<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create account pixo</title>
    <link rel="chortcut icon" href="../images/logo_img.svg">
    <link rel="stylesheet" href="../css/view.css">
    <style>
        .decor-img {
            position: absolute;
            z-index: 1;
            top: 30%;
            right: 38%;
        }

        .decor-img2 {
            position: absolute;
            z-index: 1;
            width: 35%;
            right: 20%;
            max-width: 600px;
        }

    </style>
</head>
<body>
    <div class="back">
        <div class="headder">
            <a href="main.html"><img src="../images/logo_white.svg" alt="Logo" class="logo"></a>
            <div class="headder-links">
                <a href="create.html" class="more">Support</a>
                <a href="about_us.html" class="more" style="text-align: center;">About us</a>
                <a href="create.html" class="more">Сatalog</a>
            </div>
        </div>
        <div class="body">
            <img src="../images/decor.svg" class="decor-img">
            <img src="../images/decor.svg" class="decor-img2">
            <div class="flexbox">
                <div class="title" style="font-family: Poppins;">Registration</div>
                <div><input type="email" class="inp" placeholder="email"></div>
                <div><input type="text" class="inp" placeholder="password"></div>
                <div><a href="create_id.html"><button type="submit" class="confirm" style="padding: 0px 5px;">Confirm</button></a></div>
                <a href="sign.html">Sign in</a>
            </div>
        </div>
    </div>
</body>
</html>